.class public simple
.super java/lang/Object
.method public <init>()V
aload_0
invokespecial java/lang/Object/<init>()V
return
.end method
.method public static main([Ljava/lang/String;)V
.limit stack 3
.limit locals 6
ldc 1
istore 0
ldc 1
istore 1
ldc 10
istore 2
for1956725890:
iload 2
ldc 20
isub
ifgt endfor1956725890
ldc 15
iload 2
isub
ifeq if356573597_then
goto if356573597_else
if356573597_then:
getstatic java/lang/System/out Ljava/io/PrintStream;
ldc "toto"
invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
goto endif356573597
if356573597_else:
getstatic java/lang/System/out Ljava/io/PrintStream;
ldc "ta mere"
invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
endif356573597:
ldc 1
iload 2
iadd
istore 2
goto for1956725890
endfor1956725890:
return
.end method
